I:\C#\homework 3\hm2\bin\Debug\net6.0\hm2.exe
I:\C#\homework 3\hm2\bin\Debug\net6.0\hm2.deps.json
I:\C#\homework 3\hm2\bin\Debug\net6.0\hm2.runtimeconfig.json
I:\C#\homework 3\hm2\bin\Debug\net6.0\hm2.dll
I:\C#\homework 3\hm2\bin\Debug\net6.0\hm2.pdb
I:\C#\homework 3\hm2\obj\Debug\net6.0\hm2.csproj.AssemblyReference.cache
I:\C#\homework 3\hm2\obj\Debug\net6.0\hm2.GeneratedMSBuildEditorConfig.editorconfig
I:\C#\homework 3\hm2\obj\Debug\net6.0\hm2.AssemblyInfoInputs.cache
I:\C#\homework 3\hm2\obj\Debug\net6.0\hm2.AssemblyInfo.cs
I:\C#\homework 3\hm2\obj\Debug\net6.0\hm2.csproj.CoreCompileInputs.cache
I:\C#\homework 3\hm2\obj\Debug\net6.0\hm2.dll
I:\C#\homework 3\hm2\obj\Debug\net6.0\refint\hm2.dll
I:\C#\homework 3\hm2\obj\Debug\net6.0\hm2.pdb
I:\C#\homework 3\hm2\obj\Debug\net6.0\hm2.genruntimeconfig.cache
I:\C#\homework 3\hm2\obj\Debug\net6.0\ref\hm2.dll
